<!DOCTYPE html>
<html lang="en">
<head>
    <title>Life of K.A.B</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="welcome">
        <h1 id="intro">WELCOME TO <br> THE LIFE OF K.A.B</h1>

    </div>
    <div id="fullNav">
    <div id="topNav">
       <a href="#aboutArea"><button id="about" type="button" class="btn btn-outline-dark" >ABOUT</button></a>
       <a href="#projectArea"><button id="projects" type="button" class="btn btn-outline-dark" >PROJECTS</button></a> 
    </div>
    <div id="bottomNav">
       <a href="#"><button id="resume" type="button" class="btn btn-outline-dark">RESUME</button></a>
       <a href="#"><button id="contacts" type="button" class="btn btn-outline-dark">CONTACTS</button></a>
    </div>
    </div>
    <div id="aboutArea">
        <div id="speakingHud">
            <img src="assets/Portfolio Image.JPG">
            <div id="content">
                <p>Hi, my name is Kwaku Amofah-Boafo and I'm an aspiring Software Engineer with interests in Basketball, Photography, Streetwear and Game Development.</p>
                <button type="button" class="btn btn-outline-dark">Next</button>
            </div>
        </div>
        <div id="interests">
            <img src="assets/ballislife.gif" id="ball">
            <img src="assets/photograph.gif" id="photograph">
            <img src="assets/kawscomp.gif" id="kaws">
            <img src="assets/vg.gif" id="videogames">
        </div>
    </div>
    <div id="projectArea">
        <button type="button" class="btn btn-outline-dark">RESUME</button>
        <button  type="button" class="btn btn-outline-dark">CONTACTS</button>
    </div>


</body>
</html>